<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgChooseK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbOneMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/oneMinute"
            android:textColor="@drawable/selector_color_white_gray2" />

        <RadioButton
            android:id="@+id/rbThreeMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/threeMinute"
            android:textColor="@drawable/selector_color_white_gray2" />

        <RadioButton
            android:id="@+id/rbFiveMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/fiveMinute"
            android:textColor="@drawable/selector_color_white_gray2" />

        <RadioButton
            android:id="@+id/rbFifteenMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/fifteenMinute"
            android:textColor="@drawable/selector_color_white_gray2" />

        <RadioButton
            android:id="@+id/rbMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/downarrow"
            android:gravity="center"
            android:padding="8dp"
            android:text="更多"
            android:textColor="@drawable/selector_color_white_gray2" />

    </RadioGroup>

    <com.github.mikephil.charting.stockChart.view.KLineView
        android:id="@+id/combinedchart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgChooseK" />

</android.support.constraint.ConstraintLayout>